SELECT
   e.ID,
   e.CREATE_DATE,
   e.NAME,
   e.LOGO,
   reim.NAME        AS DEFAULT_REIMBURSEMENT_METHOD,
   uname.NAME       AS INITIAL_USERNAME_FORMAT,
   pass.NAME        AS INITIAL_PASSWORD_FORMAT,
   e.CC_STARTDATE   AS FILE_PROCESSING_START_DATE,
   b.NAME           AS BROKER_NAME,
   'STANDARD'       AS DEFAULT_MULTI_PURSE
FROM M_EMPLOYER e JOIN M_SIMPLELOOKUP reim  ON e.DEFAULT_EE_REIMB_ID = reim.ID
              JOIN M_SIMPLELOOKUP uname ON e.UNFORMAT_ID         = uname.ID
              JOIN M_SIMPLELOOKUP pass  ON e.PWFORMAT_ID         = pass.ID
   LEFT OUTER JOIN M_BROKER b           ON e.BROKER_ID           = b.ID
   --LEFT OUTER JOIN FDR_MULTIPURSE mp    ON e.MULTIPURSE_ID       = mp.MP_ID
WHERE e.ID = :id